<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">


		<!-- custom styles -->
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
		<style>
			body {
				font-family: 'Gugi', cursive;
				background-color: #7a9fdb;
				color: white;
			}

		</style>
	</head>
	<body>

		<h1 align="center"> Virtual Reality </h1>

		<h3 align="center"> Sunken Oceans </h3>

		<p> I watched a lot of BBC documentaries as a kid. Like, a LOT. My favorite one was called The Blue Planet, which showcased
			the immense biodiversity of the world's oceans. I think the water fascinated me so much because it was so inaccessible to me — for a lot of complicated reasons,
			I never learned how to swim, but I was always trying to learn about marine life and dragging my parents to the local aquarium/science center.

			<br>
			<br>

			I also thought it would be fun to include a slightly more gameified element to make the environment interactive,
			which led to the addition of the "treasure hunt" portion.
			The gold coins were found on Google, and are of Ancient Greek origin.
			I particularly liked the weathered look on the coin, so I decided to go with this image.

			<br>
			<br>

			The 3D sandcastle model was obtained from <a href="https://poly.google.com"> Google's Poly </a> site. I initally
			struggled with finding uncorrupted 3D models, but I'm thankful that Poly exists.
		</p>

	</body>
</html>
